html, body {
    margin: 0px;
    padding: 0px;
}

body {
    overflow-x: hidden;
}


.bx-wrapper {
    border: none !important;
}

.img_size{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#location-list-container {
    margin: 0px 15vw;
}

.region-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 3vh;
    cursor: pointer;
}

.region {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}

.label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.rank-background {
    width: 100%;
    background: #eef0ff;
    display: flex;
}

.rank-outer-div {
    width: 100%;
    margin: 5vh 15vw;
}

.rank-outer-div > .title {
    margin-bottom: 5vh;
}

.rank-container {
    display: flex;
    width: 100%;
    gap: 40px;
    justify-content: center;
    align-items: flex-end;

}
.rank-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 350px;
    position: relative;
    cursor: pointer;
}
.rank-card img {
    width: 100%;
    object-fit: cover;
    height: 250px;
}
.ranking {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.rank-content {
    padding: 20px;
}

.rank-content-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rank-content h2 {
    font-size: 18px;
    margin: 0 0 10px;
}
.rank-content p {
    font-size: 14px;
    color: #555;
}
.rank-card.center {
    transform: scale(1.1);
}

.center > .ranking {
    background: red;
    width: 50px;
    height: 50px;
}

#location-contents-container {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 15vw;
}

.search-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3vh 0px;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.search-filter-div {
    display: flex;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 25px;
    overflow: hidden;
    margin-right: 30px;
}

.search-bar input {
    border: none;
    padding: 10px;
    outline: none;
    font-size: 16px;
}

.search-bar button {
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropbtn {
    background-color: #f1f1f1;
    color: black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content div {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
}

.dropdown-content div:hover {
    background-color: #f1f1f1;
}

.dropdown-content div.selected {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ddd;
}

.container {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    position: relative;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 8px 16px 8px 16px;
}

.card-content h3 {
    margin-top: 0px;
    margin-bottom: 8px;
    font-size: 18px;
    color: #333;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.region-container
.card-content p {
    color: #777;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #888;
}

.card-icon:hover {
    color: #ff0000;
}

.paging {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    list-style-type: none;
}

.paging a,
.paging span {
    margin: 0 5px;
    padding: 10px 15px;
    text-decoration: none;
    color: #000;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.paging a:hover:not(.disabled) {
    background-color: #ddd;
}

.on {
    background-color: #d5d5d5;
}
